		for(Unit u){
			u.harvest(2)
			u.idle()
			for(Unit u){
				u.moveToUnit(Enemy,Closest)
				for(Unit u){
					u.build(Barracks,Up,1)
					u.train(Heavy,Down,10)
					u.train(Ranged,Down,10)
					u.train(Light,Down,10)
					for(Unit u){
						u.moveToUnit(Enemy,Weakest)
						u.idle()
						u.moveAway()
					}
				}
			}
		}
		for(Unit u){
			u.build(Base,Right,1)
			u.harvest(1)
			u.idle()
			for(Unit u){
				u.moveToUnit(Enemy,Strongest)
				for(Unit u){
					u.train(Worker,Up,5)
					u.train(Ranged,Up,5)
					u.train(Heavy,Up,5)
					for(Unit u){
						u.moveToUnit(Enemy,LessHealthy)
						u.idle()
						u.moveAway()
					}
				}
			}
		}
		for(Unit u){
			u.build(Barracks,Right,1)
			u.harvest(2)
			u.idle()
			for(Unit u){
				u.moveToUnit(Enemy,Farthest)
				for(Unit u){
					u.train(Light,Right,10)
					u.train(Ranged,Right,10)
					u.train(Heavy,Right,10)
					for(Unit u){
						u.moveToUnit(Enemy,MostHealthy)
						u.idle()
						u.moveAway()
					}
				}
			}
		}
