		for(Unit u){
			u.harvest(2)
			u.moveToUnit(Enemy,Closest)
			for(Unit u){
				u.idle()
				u.moveAway()
				for(Unit u){
					u.build(Barracks,Down,1)
					u.train(Heavy,EnemyDir,10)
					for(Unit u){
						u.harvest(5)
						u.attack(Weakest)
					}
				}
			}
		}
		for(Unit u){
			u.train(Worker,Up,2)
			u.moveToUnit(Ally,Closest)
			for(Unit u){
				u.build(Base,Right,1)
				u.train(Ranged,Left,5)
				for(Unit u){
					u.moveToUnit(Enemy,MostHealthy)
					u.idle()
				}
			}
		}
		for(Unit u){
			u.train(Light,Down,5)
			u.moveToUnit(Ally,Farthest)
			for(Unit u){
				u.attack(LessHealthy)
				u.moveAway()
				for(Unit u){
					u.harvest(10)
					u.idle()
				}
			}
		}
